<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>katya mezentseva</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
</head>
<header>

    <a class="katya" href="/Katya-Mezentseva" style=""><h1>katya mezentseva</h1></a>
    <br>
    <div id="pencet">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <ul class="bar">
        <li>
            <a class="link" href="/Katya-Mezentseva/animation/">animation</a>
        </li>
        <li>
            <a class="link" href="/Katya-Mezentseva/illustration/">#illustrovich</a>
        </li>
        <li>
            <a class="link" href="/Katya-Mezentseva/architecture/">architecture</a>
        </li>
        <li>
            <a class="link" href="/Katya-Mezentseva/sculpture/">sculpture</a>
        </li>
        <li>
            <a class="link" href="/Katya-Mezentseva/graphic/">graphic</a>
        </li>
        <li>
            <a class="link" href="/Katya-Mezentseva/about/">about</a>
        </li>
    </ul>
    <div id="links-hide-menu">
        <a class="link" href="/Katya-Mezentseva/animation/">animation</a>
        <a class="link" href="/Katya-Mezentseva/illustration/">#illustrovich</a>
        <a class="link" href="/Katya-Mezentseva/architecture/">architecture</a>
        <a class="link" href="/Katya-Mezentseva/sculpture/">sculpture</a>
        <a class="link" href="/Katya-Mezentseva/graphic/">graphic</a>
        <a class="link" href="/Katya-Mezentseva/about/">about</a>
    </div>
</header>
<body>
<div class="pad50 grotesque">
    <p>the list of displayed projects is a teaser for the performed work. for confidentiality reasons, technical drawings</p>
    <p>and details of sorts are not included. in case you wish to see cv & portfolio in pdf, please email at</p>
    <p>katifajnovich@gmail.com</p>

    <p>katya started practice a sophomore, improved to a lead while a senior, MArchI alumni 2021. in the latter</p>
    <p>practice has been mostly engaged as a lead — managing a team of architects, engineers, constructors, 3D</p>
    <p>visualisers & contractors on site.</p>
</div>
<section class="gallery">
    <div class="container">
        <div class="grid">
<div class="my-column-xs-3">
    <figure class="img-container">
        <a target="_blank" rel="noopener noreferrer" href="https://sascapital.ru"><img src="./sculpture/01_arch.jpg"  alt=""/></a>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <a target="_blank" rel="noopener noreferrer" href="https://mereal.info/hangartorbeevo"><img src="./sculpture/02_arch2.jpg"  alt=""/></a>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <a target="_blank" rel="noopener noreferrer" href="https://en.a4arch.ru/city-balconies"><img src="./sculpture/03_arch3.jpg"  alt=""/></a>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <a target="_blank" rel="noopener noreferrer" href="https://en.a4arch.ru/kosmodamianskaya-embankment"><img src="./sculpture/04_arch4.jpg"  alt=""/></a>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <a target="_blank" rel="noopener noreferrer" href="https://archi.ru/russia/96917/novaya-ustoichivost"><img src="./sculpture/05_arch5.jpg"  alt=""/></a>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <img src="./sculpture/06_arch6.jpg"  alt=""/>
    </figure>
</div>
</div>
</div>
</section>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script type="text/javascript" src="../script.js"></script>
</html>