<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>katya mezentseva</title>
    <link rel="stylesheet" href="../style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>

    <a class="katya" href="/Katya-Mezentseva" style=""><h1>katya mezentseva</h1></a>
    <br>
    <div id="pencet">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <ul class="bar">
        <li>
            <a class="link" href="/Katya-Mezentseva/animation/">animation</a>
        </li>
        <li>
            <a class="link" href="/Katya-Mezentseva/illustration/">illustration</a>
        </li>
        <li>
            <a class="link" href="/Katya-Mezentseva/architecture/">architecture</a>
        </li>
        <li>
            <a class="link" href="/Katya-Mezentseva/sculpture/">sculpture</a>
        </li>
        <li>
            <a class="link" href="/Katya-Mezentseva/about/">about</a>
        </li>
    </ul>
    <div id="links-hide-menu">
        <a class="link" href="/Katya-Mezentseva/animation/">animation</a>
        <a class="link" href="/Katya-Mezentseva/illustration/">illustration</a>
        <a class="link" href="/Katya-Mezentseva/architecture/">architecture</a>
        <a class="link" href="/Katya-Mezentseva/sculpture/">sculpture</a>
        <a class="link" href="/Katya-Mezentseva/about/">about</a>
    </div>
</header>
<body>
<section class="gallery">
    <div class="container">
        <div class="grid">
<div class="my-column-xs-3">
    <figure class="img-container">
        <img src="./sculpture/01_sculpture.jpg"  alt=""/>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <img src="./sculpture/02_sculpture.jpg"  alt=""/>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <img src="./sculpture/03_sculpture.jpg"  alt=""/>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <img src="./sculpture/04_sculpture.jpg"  alt=""/>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <img src="./sculpture/05_sculpture.jpg"  alt=""/>
    </figure>
</div>
<div class="my-column-xs-3">
    <figure class="img-container">
        <img src="./sculpture/06_sculpture.jpg"  alt=""/>
    </figure>
</div>
</div>
</div>
</section>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script type="text/javascript" src="../script.js"></script>
</html>